[program:app]
command=gunicorn app:app -c gunicorn_config.py --log-file=-
stderr_logfile=/var/log/supervisor/app-stderr.log
stdout_logfile=/var/log/supervisor/app-stdout.log
user=root                                      ; default user
autostart=false
autorestart=true
stdout_logfile_maxbytes=100MB
stderr_logfile_maxbytes=100MB